# ANPUBT_HFT_2021221

./: ANPUBT_HFT_2021221.Client.sln  olvass el.txt
ANPUBT.JSClient/: ANPUBT_HFT_2021221.JSClient.csproj  Startup.cs
ANPUBT.JSClient/Properties/: launchSettings.json
ANPUBT.JSClient/wwwroot/: guests.html  guestscript.js  index.html  restaurants.html  restaurantscript.js  script.js  style.css
ANPUBT.WPFClient/: ANPUBT_HFT_2021221.WPFClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
ANPUBT_HFT_2021221.Client/: ANPUBT_HFT_2021221.Client.csproj  Displayer.cs  Program.cs  RestService.cs
ANPUBT_HFT_2021221.Endpoint/: ANPUBT_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
ANPUBT_HFT_2021221.Endpoint/Controllers/: EmployeeController.cs  GuestController.cs  RestaurantController.cs  StatController.cs
ANPUBT_HFT_2021221.Endpoint/Properties/: launchSettings.json
ANPUBT_HFT_2021221.Endpoint/Services/: SignalRHub.cs
ANPUBT_HFT_2021221.Logic/: ANPUBT_HFT_2021221.Logic.csproj  EmployeeLogic.cs  GuestLogic.cs  IEmployeeLogic.cs  IGuestLogic.cs  IRestaurantLogic.cs  RestaurantLogic.cs
ANPUBT_HFT_2021221.Models/: Employee.cs  Food.cs  Guest.cs  Restaurant.cs
ANPUBT_HFT_2021221.Repository/: ANPUBT_HFT_2021221.Repository.csproj  EmployeeRepository.cs  GuestRepository.cs  IEmployeeRepository.cs  IGuestRepository.cs  IRestaurantRepository.cs  RestaurantRepository.cs
ANPUBT_HFT_2021221.Test/: ANPUBT_HFT_2021221.Test.csproj  Test.cs
ZC7ADM_HFT_2021221.Data/: ANPUBT_HFT_2021221.Data.csproj  RestaurantDbContext.cs
ZC7ADM_HFT_2021221.Endpoint/: ANPUBT_HFT_2021221.Endpoint.csproj
