<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANPUBT_HFT_2021221.Logic\ANPUBT_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\ANPUBT_HFT_2021221.Models\ANPUBT_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ANPUBT_HFT_2021221.Repository\ANPUBT_HFT_2021221.Repository.csproj" />
    <ProjectReference Include="..\ZC7ADM_HFT_2021221.Data\ANPUBT_HFT_2021221.Data.csproj" />
  </ItemGroup>

</Project>
