F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\appsettings.Development.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\appsettings.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.exe
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Database.mdf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Database_log.ldf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.deps.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.runtimeconfig.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.runtimeconfig.dev.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Endpoint.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Castle.Core.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Net.WebSockets.WebSocketProtocol.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csprojAssemblyReference.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.AssemblyInfo.cs
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.MvcApplicationPartsAssemblyInfo.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\staticwebassets\ANPUBT_HFT_2021221.Endpoint.StaticWebAssets.Manifest.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\staticwebassets\ANPUBT_HFT_2021221.Endpoint.StaticWebAssets.xml
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\scopedcss\bundle\ANPUBT_HFT_2021221.Endpoint.styles.css
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.RazorTargetAssemblyInfo.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csproj.CopyComplete
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Endpoint.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.genruntimeconfig.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.exe
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Database.mdf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Database_log.ldf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.deps.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.runtimeconfig.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.runtimeconfig.dev.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.AssemblyInfo.cs
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\staticwebassets\ANPUBT_HFT_2021221.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\staticwebassets\ANPUBT_HFT_2021221.Endpoint.StaticWebAssets.xml
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\scopedcss\bundle\ANPUBT_HFT_2021221.Endpoint.styles.css
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csproj.CopyComplete
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.genruntimeconfig.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.exe
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Database.mdf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Database_log.ldf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.deps.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.runtimeconfig.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.runtimeconfig.dev.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Endpoint.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.AssemblyInfo.cs
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\staticwebassets\ANPUBT_HFT_2021221.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\staticwebassets\ANPUBT_HFT_2021221.Endpoint.StaticWebAssets.xml
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\scopedcss\bundle\ANPUBT_HFT_2021221.Endpoint.styles.css
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.csproj.CopyComplete
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Endpoint\obj\Debug\net5.0\ANPUBT_HFT_2021221.Endpoint.genruntimeconfig.cache
