F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.deps.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.csprojAssemblyReference.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.AssemblyInfo.cs
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.deps.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.AssemblyInfo.cs
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Models\obj\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
