C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.deps.json
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Models.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.AssemblyInfo.cs
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Models.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.deps.json
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.csprojAssemblyReference.cache
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.AssemblyInfo.cs
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.deps.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.csprojAssemblyReference.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.AssemblyInfo.cs
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Models\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
