F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\Database.mdf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\Database_log.ldf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.deps.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Logic.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csprojAssemblyReference.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.AssemblyInfo.cs
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csproj.CopyComplete
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Logic.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\Database.mdf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\Database_log.ldf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.deps.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.AssemblyInfo.cs
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csproj.CopyComplete
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\Database.mdf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\Database_log.ldf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.deps.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Logic.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Logic.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Repository.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.AssemblyInfo.cs
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ANPUBT_HFT_2021221.Logic\obj\Debug\net5.0\ANPUBT_HFT_2021221.Logic.csproj.CopyComplete
