C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\Database.mdf
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\Database_log.ldf
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.deps.json
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Repository.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.pdb
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Data.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Data.pdb
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.AssemblyInfo.cs
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csproj.CopyComplete
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Repository.dll
C:\Users\Dell\source\repos\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.pdb
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\Database.mdf
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\Database_log.ldf
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.deps.json
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.pdb
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Data.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Data.pdb
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csprojAssemblyReference.cache
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.AssemblyInfo.cs
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csproj.CopyComplete
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\DaniVagyok2000\ZC7ADM_HFT_2021221\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\Database.mdf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\Database_log.ldf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.deps.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Data.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Data.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\bin\Debug\net5.0\ZC7ADM_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csprojAssemblyReference.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.AssemblyInfo.cs
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.csproj.CopyComplete
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ref\ZC7ADM_HFT_2021221.Repository.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Repository\obj\Debug\net5.0\ZC7ADM_HFT_2021221.Repository.pdb
