is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ANPUBT_HFT_2021221.Client
build_property.ProjectDir = C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ANPUBT_HFT_2021221.Client\
