F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\Database.mdf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\Database_log.ldf
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.deps.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.runtimeconfig.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.runtimeconfig.dev.json
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Data.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csprojAssemblyReference.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.GeneratedMSBuildEditorConfig.editorconfig
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.AssemblyInfoInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.AssemblyInfo.cs
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csproj.CoreCompileInputs.cache
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csproj.CopyComplete
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Data.dll
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
F:\6. Félév\Prog4\Házifeladatok\Beadandó\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.genruntimeconfig.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.AssemblyInfo.cs
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\Database.mdf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\Database_log.ldf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.deps.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.runtimeconfig.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.runtimeconfig.dev.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csproj.CopyComplete
C:\Users\pc\Desktop\ANPUBT_HFT_2021221.Client\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.genruntimeconfig.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ref\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\Database.mdf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\Database_log.ldf
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.deps.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.runtimeconfig.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.runtimeconfig.dev.json
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ref\ANPUBT_HFT_2021221.Data.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Data.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.dll
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\bin\Debug\net5.0\ANPUBT_HFT_2021221.Models.pdb
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csprojAssemblyReference.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.AssemblyInfo.cs
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.csproj.CopyComplete
C:\Users\pc\Desktop\ANPUBT_HFT_2021221\ZC7ADM_HFT_2021221.Data\obj\Debug\net5.0\ANPUBT_HFT_2021221.Data.genruntimeconfig.cache
