<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANPUBT_HFT_2021221.Models\ANPUBT_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ZC7ADM_HFT_2021221.Data\ANPUBT_HFT_2021221.Data.csproj" />
  </ItemGroup>

</Project>
